.advantages {
//  background-color: rgba(242, 242, 242, 1);
  background-image: url("../img/mask-advantages.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 122px;
//  background-position-y: -182px;
  overflow: hidden;
  position: relative;
}

.advantages__list {
  margin-top: inherit;
  list-style: none;
  padding: 0;
}
.advantages__subtitle {
  color: black;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;

}

.advantages__description {

  color: rgba(40, 54, 69, 1);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.advantages__phone {
  background-repeat: no-repeat;
  display: block;
  width: 157px;
  height: 320px;
  object-fit: none;
  margin: 0 auto;
  position: relative;
  bottom: -35px;
  &--pink {
    display: none;
  }
  &--black-white {
    display: none;
  }
}



  @media (min-width: 660px) {
.advantages__picture {
  display: contents;
}

    .advantages {

          text-align: left;
          background-position-y: -45px;
      //    display: flex;
        //  justify-content: space-between;
        //  display: grid;
      //    grid-template-columns: 1fr 1fr;
    }

    .advantages__list {
      display: inline-block;
      width: 310px;
      margin: 0px;
      margin-left: 42px;
      margin-bottom: 49px;
    }


    .advantages__phone {
      float: left;
      margin: 0;
    }
  }




    @media (min-width: 1200px) {
.advantages {
  background-position-y: 3px;
  margin-top: -65px;
}

.advantages__grid {
display: grid;
overflow: hidden;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
grid-row-gap: 50px;
}

.advantages__description {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.advantages__subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
}

      .advantages__list {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: -1;
        margin: 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

.advantages__item {
  width: 252px;
  // &--first {
  //   grid-column-start: 1;
  //   grid-column-end: 2;
  // }
  // &--second {
  //   grid-column-start: 2;
  //   grid-column-end: 3;
  // }
  // &--third {
  //   grid-column-start: 3;
  //   grid-column-end: 4;
  // }
}

      .advantages__phone {
      //  z-index: 2;
      grid-column-start: 3;
      grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 2;
          padding: 0;
          &--pink {
        grid-column-start: 2;
        grid-column-end: 3;
        display: block;
      }
      &--black-white {
        grid-column-start: 1;
        grid-column-end: 2;
        display: block;
      }
    }

.advantages__picture {
  overflow: hidden;
  height: 338px;
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.advantages__phone--smile img{
  height: 382px;
  width: 300px;
}
  }
