.conteiner {
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;
  padding-top: 25px;
  &--interesting {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &--footer {
    display: flex;
    flex-wrap: wrap;
  //  justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

  @media (min-width: 660px) {
    .conteiner {
      padding: 0 20px;
      width: 660px;
     }

    &--header {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    //  grid-template-rows: 1fr 1fr 1fr
    }
    &--footer {
      flex-direction: row;
      justify-content: space-between;
    }
}
  @media (min-width: 1200px) {
      .conteiner {
        padding: 0 130px;
        width: 1200px;
      &--header {
         display: flex;
      }
    }
}
