.footer {
  text-align: center;
  padding-top: 57px;
  background-color: white;
}

.footer__logo-image {
   padding-left: 73px;
   padding-right: 10px;
   position: relative;
  &::before {
    background-image: url(../img/glasses.svg);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    left: 0;
    top: -22px;
    width: 59px;
    height: 40px;
  }
  &:active {
    opacity: 0.3;
  }
  &:hover path{
    fill: rgba(210, 40, 86, 1);
  }
  &:active path {
    fill:rgba(40, 54, 69, 0.3);
  }
}

.footer__designed-by {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color:  #283645;
  padding-bottom: 51px;
}

.academy-logo {
  vertical-align: middle;
}

.academy-logo-svg {
  fill: rgba(210, 40, 86, 1);
  &:hover {
    fill: #283645;
  }
  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 660px) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer {
    padding-top: 50px;
  }
}

@media (min-width: 1200px) {
.footer__designed-by{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
}
}
