.form-main {
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
}

.form-main__title {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}
