.interesting {
  width: 660px;
  display: none;
  @media (min-width: 660px){

    display: block;
  background-color: white;
  font-family: "Open Sans", Arial, sans-serif;
}
    @media (min-width: 1200) {
      background-color: #F2F2F2;
    }
}

.interesting img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
  @media (min-width: 1200) {
    width: 298px;
    height: 345px;
  }
}

.interesting__subtitle {
  grid-column-start: 2;
  grid-column-end: 3;
  color: black;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
    @media (min-width: 1200) {
      line-height: 30px;
   }
}

.interesting__text {
  grid-column-start: 2;
  grid-column-end: 3;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color:  #283645;
  @media (min-width: 1200) {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
 }
}

.interesting__link {
  grid-column-start: 2;
  grid-column-end: 3;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #D22856;
  @media (min-width: 1200) {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }
}
