.intro {
  background-color: white;
  color: rgba(40, 54, 69, 1);
  font-family: "Open Sans", Arial, sans-serif;
  padding: 0;
  text-align: center;
}

.intro__text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  padding-left: 10px;
}

.intro__text br{
  display: none;
}

@media (min-width: 660px) {
  .intro__text {
    margin-top: 58px;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
  }

  .intro__text:last-of-type {
    margin: 0 135px;
    text-align: center;
   }


.intro__text br{
  display: inherit;
}
}
@media (min-width: 1200px){
  .intro__text {
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}
