.social-list {
  list-style: none;
  margin: 41px 0;
  padding: 0;
}

.social-list__item {
  margin-right: 14px;
  display: inline-block;
  width: 48px;
  height: 48px;
  position: relative;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  vertical-align: middle;
  &:hover {
    border-color: black;
  }
  &:active {
    border-color: rgba(40, 54, 69, 1);
    opacity: 0.1;
  }
}

// .social-list__picture-position {
//   width: 48px;
//   height: 48px;
//   position: absolute;
// //  right: 25%;
// //  top: 25%;
//   border: 3px solid rgba(40, 54, 69, 0.1);
//   border-radius: 50%;
//   &:hover {
//     border-color: black;
//   }
//   &:active {
//     border-color: rgba(40, 54, 69, 1);
//     opacity: 0.1;
//   }
// }

.social-list__picture-position svg{
  transform: translate3d(0px, 10px, 10px);
}
