// Начните писать стили здесь
body {
  background: white;
  padding: 0;
  margin: 0;
}


@import "header.less";
@import "intro.less";
@import "advantages.less";
@import "reviews.less";
@import "comment.less";
@import "offers.less";
@import "contacts.less";
@import "footer.less";
@import "social-list.less";
@import "footer__designed.less";

@import "form/form-main.less";
@import "form/form.less";
@import "form/form-name.less";
@import "form/achievements.less";
@import "form/your-contacts.less";
@import "form/your-platform.less";
@import "form/your-review.less";
@import "form/popup-success.less";
