.catalog-form {
  margin-top: 42px;
  background-color: #F2F2F2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}

.catalog-form__button {
  border: none;
  grid-row-start: 1;
  grid-row-end: 2;
  &:active path{
    fill: #D22856;
  }
  &:hover path{
    fill: rgba(40, 54, 69, 0.5);
  }
}

// .catalog-form__button img{
//   background-color: #F2F2F2;
// }

.catalog-form__range {
  position: relative;
  width: 240px;
  height: 2px;
  background-color: #283645;
  margin: 39px auto 34px auto;
  &--fill {
    display: none;
  }
  &--contrast {
    display: none;
  }
  &--crop {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.catalog-form__range-toggle {
  width: 14px;
  height: 14px;
  background: #FFFFFF;
  border: 2px solid #D22856;
  position: absolute;
  right: 33px;
  top: -5px;
  border-radius: 50%;
  &:active {
    background-color:  #D22856;
  }
}

.your-photo__move {
  grid-column-start: 1;
  grid-column-end: 4;
}

.catalog-form__line {
  display: none;
  &--two {
    display: none;
  }
}
@media (min-width: 660px) {
  .catalog-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.catalog-form__line {
  display: block;
  width: 275px;
  height: 1px;
  background-color: rgba(40, 54, 69, 0.1);
  position: absolute;
  top: 134px;
  margin-right: 40px;
  &--two {
    display: block;
    width: 275px;
    height: 1px;
    background-color: rgba(40, 54, 69, 0.1);
    position: absolute;
    top: 67px;
    margin-right: 40px;
  }
}
  .catalog-form__range {
    &--fill {
      width: 202px;
      display: inline-block;
    }
    &--contrast {
      width: 202px;
      display: inline-block;
    }
    &--crop {
      width: 202px;
      display: inline-block;
    }
  }
}

@media (min-width: 1200px) {
.catalog-form__line {
  display: block;
  width: 100%;
  top: 134px;
  margin-right: 60px;
  &--two {
    display: block;
    width: 100%;
    top: 67px;
    margin-right: 60px;
  }
}
  .catalog-form__range {
      margin-left: 48px;
      margin-right: 90px;
    &--fill {
      width: 288px;
      margin-right: 90px;
    }
    &--contrast {
      width: 288px;
      margin-right:90px;
    }
    &--crop {
      width: 288px;
      margin-right: 90px;
    }
  }
  .catalog-form__button {
    margin-right: 30px;
  }
}
