.day-photo {
    background-color: white;
    position: relative;
    width: 100%;
}

.day-photo__link-photo img {
  background-color: green;
}

.day-photo__text {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: #FFFFFF;
  background-color: #D22856;
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 20px;
}

@media (min-width: 660px) {
  .day-photo__text {
    top: 57px;
    right: 20px;
  }

  .day-photo__picture img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .day-photo__text {
    top: 54px;
    right: 130px;
}

.day-photo__picture img {
  margin-bottom: -8px;
}
}
