.photo-list {
    background-color: white;
}

.photo-list__title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  padding: 0 20px;
  text-align: center;
  margin-top: 54px;
  margin-bottom: 60px;
}

.photo-list__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  margin: 0 20px;
  text-align: center;
  margin-top: 49px;
  margin-bottom: 52px;
}

@media (min-width: 660px) {
  .photo-list__title {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    padding: 0 110px;
  }
  .photo-list__text {

  }
}
