.quotes {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quotes__item {
  margin-top: 20px;
  width: 280px;
}

.quotes__item a{
  margin: 0 20px;
}

@media (min-width: 660px) {
  .quotes {
    margin: 0 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .quotes__item {
    width: 300px;
  }
  .quotes__item:nth-child(2n) {
//    margin-right: 20px;
  }
}

@media (min-width: 1200px) {
  .quotes {
  margin: 0 130px;
  display: flex;
  flex-wrap: wrap;
  }
}
