.your-photo {
  background-color: #F2F2F2;
  padding: 20px;
}

.your-photo__picture img{
  background-color: blue;
}

.your-photo__move {
  background-color: #F2F2F2;
  border-top: 1px solid rgba(40, 54, 69, 0.1);
}

.your-photo__button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  border-radius: 30px;
  box-sizing: border-box;
  width: 280px;
  height: 55px;
}

.upload-button {
  margin-top: 38px;
  color: #D22856;
  border: 3px solid #D22856;
  &:hover {
    background-color: #D22856;
    color: white;
  }
  &:active {
    background-color: #D22856;
    color: rgba(255, 255, 255, 0.3);
  }
}

.cancel-button {
  margin-top: 12px;
  border: 3px solid #283645;
  color: #283645;
  opacity: 0.1;
  &:hover {
    opacity: 0.3;
    // border: 3px solid #283645;
    // color: #283645;
  }
  &:active {
    background-color: #283645;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 660px) {
  .your-photo {
    display: flex;
  }
  .your-photo__picture {
    margin-top: 57px;
    margin-bottom: 54px;
  }

.your-photo__button {
  width: 260px;
}

  .your-photo__picture img{
  width: 300px;
  height: 400px;
  margin-right: 45px;
  }
}

@media (min-width: 1200px) {
  .your-photo {
    margin: 0 130px;
}
.your-photo__picture {
  margin: auto 0px;
  margin-left: 80px;

}

.your-photo__picture img{
  width: 300px;
  height: 400px;
  margin-right: 90px;
}

.your-photo__button {
  width: 183px;
  height: 55px;
}

.your-photo__move {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: none;
}

.cancel-button {
  margin-top: 38px;
}
}
