.achievements {
  background-color: #F2F2F2;
  padding: 0 20px;
  margin: 0;
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
}

.achievements__title {
  color: #D22856;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 80px;
}

.achievements__label {
  color: #283645;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  padding-left: 57px
}

.achievements__group {
  align-self: self-start;
}

  @media (min-width: 660px) {
    .achievements {
          padding: 0;
          margin: 0 20px;
          background-color: white;
          border: 2px solid #E5E5E5;
        }

    .achievements__title {
        padding: 0;
      }
  }

  @media (min-width: 1200px) {
    .achievements {
          grid-row-start: 3;
          grid-row-end: 4;
          margin: 0 130px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          grid-column-start: 1;
          grid-column-end: 3;
        }

    .achievements__title {
        padding: 0;
      }

    .achievements__group {
          align-self: self-start;
      }
    }
