.form-name {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0 20px;
}

.form-name__label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color:  #D22856;
  text-transform: uppercase;
}

.form-name__input {
  background-color: white;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
}

.form-name__input::placeholder {
  font-size: 18px;
  color: #283645;
}

@media (min-width: 1200px) {
  .form-name {
        width: 433px;
        padding: 0;
        padding-left: 130px;
        grid-column-start: 1;
        grid-column-end: 2;
      }
  }
