.form {
  background-color: white;
  font-family: "Open Sans", Arial, sans-serif;
}

.form__button {
  background-color: #2AAB6D;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: white;
  text-transform: uppercase;
  border: none;
}
