.popup-success {
  background-color: white;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  width: 320px;
  min-height: 380px;
  text-align: center;
  margin: 0 5px;
  // position: absolute;
  // top: 165%;
}

.popup-success__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: black;
  margin-top: 44px;
}

.popup-success__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  padding: 0 22px;
}

.popup-success__wrapper {
  width: inherit;
  background-color:  #F2F2F2;
  padding: 52px 22px;
  margin-top: 41px;
}

.popup-success__button {
  background-color: #2AAB6D;
  border: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #FFFFFF;
  text-transform: uppercase;
  width: 276px;
  min-height: 59px;
  }

  @media (min-width: 660px) {
    .popup-success {
        width: 460px;
        min-height: 432px;
        margin: 0;
      }

    .popup-success__title {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
        padding-left: 41px;
        padding-right: 41px;
        padding-top: 49px;
      }

    .popup-success__text {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        padding-left: 70px;
        padding-right: 70px;
      }

      .popup-success__button {
        width: 295px;
      }
    }

  @media (min-width: 1200px) {
    .popup-success {
        width: 780px;
        margin: 0;
      }

    .popup-success__title {
        margin: 0;
      }

      .popup-success__text {
          margin: 0 auto;
          margin-top: 37px;
          padding: 0;
          width: 378px;
        }

        .popup-success__button {
          width: 456px;
        }
    }
