.popup-failure {
  background-color: white;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  width: 320px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  // position: absolute;
  // bottom: 10%;
}

.popup-failure__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color:  #000000;
  margin-top: 44px;
}

.popup-failure__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 37px;
  margin-bottom: 50px;
}

.popup-failure__button-box {
  background-color: white;
  width: inherit;
}

.popup-failure__button {
  background-color: #2AAB6D;
  border: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: white;
  text-transform: uppercase;
  width: 276px;
  min-height: 59px;
  margin-bottom: 52px;
}

  @media (min-width: 660px) {
    .popup-failure {
        width: 460px;
        min-height: 363px;
        margin: 0;
      }

    .popup-failure__title {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 0;
        padding-left: 70px;
        padding-right: 70px;
      }

    .popup-failure__text {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        padding-left: 70px;
        padding-right: 70px;
        margin-bottom: 40px;
      }
      .popup-failure__button {
        width: 296px;
        height: 59px;
        margin-bottom: 54px;
      }
}

  @media (min-width: 1200px) {
    .popup-failure {
        width: 780px;
        margin: 0;
      }

    .popup-failure__title {
        margin: 0;
        margin-top: 49px;
      }

      .popup-failure__button {
        width: 296px;
        height: 59px;
        margin: 0;
      }

      .popup-failure__text {
        padding: 0;
        width: 351px;
        }

    .popup-failure__button-box {
        padding: 52px 242px 52px 242px;
        background-color: #F2F2F2;
      }
    }
