.your-review {
  background-color: white;
  text-align: center;
  border: none;
  padding: 0;
  margin: 0 20px;
  margin-top: 42px;
//  width: 276px;
}

.your-review__title {
  margin-bottom: 22px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color:  #D22856;
  text-transform: uppercase;
}

.your-review__text {
  width: 100%;
  min-height: 197px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color:  #283645;
  border: 2px solid #E5E5E5;
}

.your-review__text::placeholder {
  font-family: "Open Sans", Arial, sans-serif;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color:  #283645;
  padding-left: 20px;
  padding-top: 22px;
}

  @media (min-width: 660px) {
    .your-review {
        order: 5;
        border: 2px solid #E5E5E5;
        width: 616px;
      }

    .your-review__text {
       width: 496px;
       min-height: 189px;
       margin-bottom: 53px;
  }

  .your-review__title {
    margin-bottom: 42px;
}
}
  @media (min-width: 1200px) {
    .your-review {
        grid-row-start: 4;
        grid-row-end: 5;
        width: 936px;
        margin: 0 130px;
        margin-top: 64px;
        grid-column-start: 1;
        grid-column-end: 3;
      }

    .your-review__text {
        width: 816px;
        min-height: 124px;
      }
    }
