.your-platform {
  background-color: #F2F2F2;
  font-family: "Open Sans", Arial, sans-serif;
}

.your-platform__title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color:  #D22856;
  text-transform: uppercase;
}

.your-platform__label {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color:  #283645;
}
